0 \n
1 \s
2 !
3 "
4 #
5 %
6 &
7 '
8 (
9 )
10 ,
11 -
12 .
13 /
14 0
15 1
16 2
17 3
18 4
19 5
20 6
21 7
22 8
23 9
24 :
25 ;
26 ?
27 `
28 a
29 b
30 c
31 d
32 e
33 f
34 g
35 h
36 i
37 j
38 k
39 l
40 m
41 n
42 o
43 p
44 q
45 r
46 s
47 t
48 u
49 v
50 w
51 x
52 y
53 z
54 â
55 î
56 ă
57 ș
58 ț
59 in
60 re
61 an
62 th
63 er
64 at
65 de
66 on
67 st
68 al
69 or
70 ar
71 the
72 en
73 ul
74 it
75 le
76 un
77 ic
78 ro
79 în
80 ce
81 as
82 is
83 of
84 and
85 ri
86 ed
87 to
88 are
89 te
90 și
91 il
92 se
93 ie
94 co
95 la
96 ur
97 ent
98 ing
99 im
100 ch
101 am
102 ion
103 ia
104 pe
105 cu
106 ru
107 ol
108 ma
109 ra
110 el
111 con
112 ct
113 au
114 ui
115 ate
116 ii
117 din
118 us
119 me
120 ad
121 ve
122 ap
123 ut
124 lo
125 for
126 po
127 fo
128 pro
129 ste
130 be
131 di
132 du
133 că
134 su
135 he
136 ân
137 ci
138 ge
139 pre
140 ter
141 mo
142 ne
143 si
144 ir
145 ului
146 so
147 ver
148 per
149 no
150 man
151 care
152 ca
153 ale
154 com
155 lu
156 li
157 ly
158 să
159 ba
160 do
161 es
162 ta
163 ation
164 tre
165 par
166 ti
167 ex
168 ți
169 was
170 ho
171 um
172 bo
173 fi
174 fost
175 wi
176 pent
177 ine
178 pentru
179 ace
180 by
181 sp
182 este
183 fe
184 iz
185 ac
186 gh
187 we
188 tr
189 with
190 ist
191 mai
192 ab
193 wh
194 ant
195 und
196 ată
197 ea
198 lim
199 uri
200 iv
201 mar
202 pr
203 rom
204 ian
205 ice
206 rea
207 ag
208 io
209 ame
210 bu
211 ital
212 pă
213 ile
214 ele
215 pri
216 sa
217 that
218 ber
219 sc
220 ite
221 jo
222 ră
223 area
224 ke
225 av
226 nu
227 ment
228 gre
229 pl
230 min
231 ții
232 tă
233 tim
234 ând
235 por
236 ther
237 den
238 mul
239 cre
240 lor
241 tor
242 ss
243 gu
244 from
245 ich
246 prin
247 unt
248 ast
249 red
250 pu
251 id
252 op
253 ză
254 ser
255 iei
256 fic
257 tur
258 ck
259 af
260 sh
261 ran
262 mon
263 em
264 go
265 stru
266 limba
267 ei
268 ilor
269 ener
270 lui
271 der
272 ig
273 ater
274 qu
275 aț
276 one
277 ish
278 ger
279 car
280 ită
281 cul
282 tra
283 act
284 ies
285 ică
286 ren
287 reg
288 all
289 os
290 produ
291 ind
292 his
293 ven
294 ip
295 vi
296 ity
297 pla
298 od
299 va
300 ts
301 ans
302 ph
303 ală
304 cl
305 spe
306 form
307 mb
308 ze
309 fer
310 da
311 cor
312 nor
313 ated
314 wn
315 wo
316 sau
317 bl
318 cer
319 pol
320 ard
321 pul
322 inter
323 wor
324 cent
325 can
326 cal
327 dis
328 mi
329 port
330 which
331 zi
332 ces
333 son
334 ten
335 game
336 up
337 ave
338 rit
339 ure
340 comp
341 age
342 tri
343 des
344 cap
345 ded
346 constru
347 om
348 ane
349 ers
350 ive
351 itate
352 pa
353 pt
354 clu
355 ric
356 ill
357 ght
358 ob
359 une
360 uni
361 ally
362 ction
363 mă
364 were
365 buil
366 ici
367 land
368 part
369 men
370 eu
371 sub
372 tro
373 ță
374 ju
375 fir
376 câ
377 lan
378 num
379 vo
380 ins
381 col
382 fran
383 gro
384 na
385 fol
386 ron
387 its
388 pi
389 ary
390 but
391 sol
392 ced
393 gă
394 ga
395 art
396 ator
397 fin
398 german
399 gra
400 publ
401 sunt
402 inte
403 cur
404 energ
405 arm
406 bi
407 ția
408 play
409 vol
410 her
411 king
412 ase
413 cum
414 led
415 cel
416 ară
417 ear
418 low
419 et
420 med
421 după
422 eng
423 ding
424 ște
425 ry
426 cat
427 tin
428 water
429 les
430 fil
431 put
432 iar
433 ical
434 est
435 had
436 ass
437 first
438 euro
439 built
440 gan
441 oc
442 new
443 mare
444 dar
445 gen
446 ori
447 ție
448 fun
449 not
450 rie
451 ni
452 gar
453 eric
454 other
455 ști
456 ța
457 vel
458 ld
459 use
460 ot
461 ay
462 this
463 pen
464 rat
465 cele
466 inclu
467 head
468 za
469 also
470 fa
471 apă
472 og
473 sch
474 italy
475 ition
476 cut
477 bar
478 fie
479 acest
480 mat
481 sim
482 ty
483 ou
484 bor
485 mil
486 vers
487 aj
488 who
489 mun
490 aș
491 tea
492 their
493 ână
494 sy
495 ble
496 îm
497 val
498 gr
499 era
500 ple
501 bil
502 ina
503 sur
504 bă
505 bel
506 ko
507 ton
508 state
509 rii
510 cau
511 ris
512 între
513 ban
514 ial
515 war
516 public
517 dou
518 has
519 hi
520 ations
521 after
522 tul
523 tele
524 fă
525 mis
526 lea
527 gree
528 țin
529 roman
530 ong
531 vie
532 sing
533 când
534 joc
535 elor
536 sup
537 tem
538 tal
539 sho
540 stat
541 elect
542 ani
543 var
544 out
545 ata
546 stri
547 gener
548 sig
549 je
550 italia
551 ain
552 ung
553 serv
554 mu
555 have
556 they
557 iul
558 stu
559 vin
560 âr
561 uld
562 ell
563 timp
564 ster
565 pat
566 nat
567 pos
568 înce
569 ks
570 ds
571 most
572 rul
573 lin
574 dur
575 che
576 bur
577 prez
578 sul
579 lat
580 cial
581 itu
582 itatea
583 ft
584 pal
585 într
586 lar
587 cia
588 sk
589 into
590 leg
591 țion
592 cea
593 ful
594 rus
595 loc
596 americ
597 pot
598 mor
599 deo
600 mân
601 mele
602 cător
603 ree
604 ance
605 ini
606 olog
607 amp
608 ene
609 nation
610 bas
611 vent
612 here
613 br
614 two
615 dire
616 vern
617 urile
618 cun
619 int
620 fel
621 spre
622 some
623 vis
624 dre
625 rou
626 dintre
627 trans
628 ica
629 mer
630 world
631 mbrie
632 sco
633 ory
634 bal
635 bra
636 către
637 bul
638 ha
639 cond
640 rest
641 ka
642 bet
643 rile
644 ior
645 ions
646 organ
647 europe
648 over
649 ari
650 str
651 lă
652 apro
653 abil
654 chi
655 she
656 when
657 ship
658 pres
659 ep
660 year
661 construit
662 nă
663 cy
664 ente
665 dent
666 aceste
667 dul
668 ana
669 oper
670 been
671 such
672 film
673 jor
674 pie
675 vil
676 mus
677 itor
678 under
679 onia
680 sal
681 langu
682 more
683 popul
684 alte
685 ang
686 const
687 mber
688 language
689 tat
690 bat
691 consi
692 dist
693 ara
694 până
695 cât
696 may
697 unui
698 princi
699 stem
700 energy
701 during
702 mit
703 wing
704 vic
705 ll
706 national
707 două
708 orig
709 multe
710 nic
711 bro
712 cro
713 don
714 ok
715 dez
716 tu
717 ved
718 iu
719 time
720 tain
721 used
722 way
723 vă
724 ited
725 count
726 brit
727 alb
728 france
729 fiind
730 dy
731 food
732 kno
733 func
734 aceast
735 viz
736 char
737 able
738 duce
739 fam
740 cle
741 aliz
742 ament
743 ura
744 lit
745 ape
746 mas
747 main
748 tit
749 my
750 asem
751 ună
752 sus
753 dea
754 ned
755 ground
756 air
757 minist
758 cess
759 perio
760 unde
761 unea
762 ted
763 parte
764 ațion
765 sen
766 ak
767 oraș
768 where
769 fect
770 cas
771 mic
772 ctor
773 inf
774 poate
775 wer
776 hn
777 lish
778 tle
779 contin
780 unei
781 răz
782 ați
783 rele
784 zon
785 folos
786 hol
787 hel
788 polit
789 ire
790 ism
791 pic
792 import
793 țe
794 major
795 ween
796 ali
797 hor
798 prote
799 ys
800 there
801 only
802 del
803 ue
804 between
805 luc
806 set
807 round
808 ină
809 vest
810 end
811 ură
812 exist
813 face
814 sou
815 enea
816 ous
817 vor
818 sel
819 națion
820 apo
821 său
822 dic
823 than
824 ține
825 indu
826 ence
827 comple
828 him
829 vit
830 ely
831 tate
832 ps
833 atul
834 abo
835 van
836 mal
837 sin
838 arch
839 timpul
840 contro
841 came
842 any
843 while
844 scri
845 greece
846 ses
847 famil
848 asemenea
849 războ
850 rez
851 tic
852 city
853 dio
854 cunos
855 ward
856 centr
857 sm
858 ană
859 ner
860 ier
861 oare
862 dra
863 fu
864 throu
865 ach
866 ort
867 origin
868 cra
869 faț
870 milit
871 ef
872 wil
873 ai
874 tru
875 hu
876 res
877 toate
878 would
879 ează
880 italian
881 iment
882 heart
883 feren
884 als
885 sale
886 început
887 mn
888 ască
889 iron
890 indi
891 anul
892 high
893 ames
894 person
895 bru
896 ose
897 gust
898 venit
899 fore
900 cted
901 plo
902 nou
903 off
904 univers
905 que
906 țul
907 gru
908 eg
909 una
910 bri
911 bis
912 general
913 anim
914 again
915 old
916 key
917 via
918 cin
919 suc
920 eni
921 ious
922 primul
923 precum
924 țiile
925 hy
926 prezent
927 locu
928 work
929 well
930 har
931 icul
932 dus
933 prima
934 thern
935 ise
936 bon
937 gi
938 ade
939 ange
940 qui
941 known
942 util
943 inst
944 pun
945 star
946 ație
947 maced
948 toare
949 ough
950 iile
951 ției
952 ide
953 then
954 arte
955 ctions
956 dan
957 dat
958 town
959 ada
960 eri
961 made
962 mes
963 republic
964 ghe
965 later
966 pur
967 bir
968 bla
969 very
970 cla
971 urmă
972 many
973 țele
974 fr
975 tran
976 ning
977 ped
978 large
979 ws
980 coun
981 ham
982 spect
983 ativ
984 clus
985 devel
986 ury
987 istor
988 ating
989 sf
990 lie
991 cere
992 scris
993 cast
994 ități
995 pra
996 second
997 die
998 insul
999 resp
1000 păr
1001 dă
1002 bol
1003 această
1004 clo
1005 tan
1006 ments
1007 american
1008 ja
1009 sla
1010 lon
1011 organiz
1012 energie
1013 rege
1014 ities
1015 alth
1016 special
1017 sion
1018 adă
1019 continu
1020 video
1021 activ
1022 san
1023 octo
